NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://yashwardhansingh013:<PASSWORD>@ehwaterclustor.mardbom.mongodb.net/?retryWrites=true&w=majority
DATABASE_PW=ISOUn2VQUd5pNyUo
JWT_SECRET=my-super-secret-token-data-is-12345-forever
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
